DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "12345"
DB_NAME = "coffeeshop"
DB_SSLMODE = "disable"

JWT_SECRET = "SECRET"
JWT_ISSUER = "ridwan"

CLOUDINARY_NAME = 'dhxdnljzm'
CLOUDINARY_KEY = '893977811494755'
CLOUDINARY_SECRET = 'eiUdJF9iMbMb_IBw8H0q2qGKQS4'